{
  "name": "pintra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/**",
    "dev": "next -p 3001",
    "build": "next build",
    "prestart": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "Petteri Kamppuri",
  "license": "UNLICENSED",
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "bcryptjs": "^2.4.3",
    "lodash": "^4.17.21",
    "markdown-it": "^12.0.4",
    "next": "^10.0.7",
    "pg": "^8.5.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sass": "^1.32.8",
    "short-uuid": "^4.1.0",
    "swr": "^0.4.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/lodash": "^4.14.168",
    "@types/markdown-it": "^12.0.1",
    "@types/node": "^14.14.31",
    "@types/pg": "^7.14.10",
    "@types/react": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "eslint": "^7.20.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "typescript": "^4.1.5"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "printWidth": 120,
    "tabWidth": 2,
    "semi": false
  }
}
